<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="display.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <input type="checkbox" name="check" id="check" />
          <label for="check" id="back">
          </label>
        <div class="leftbar" id="leftbar">
           <div class="logo">
              Admin
           </div>
           <ul>
             <a href="#" class="active">Dashboard</a>
             <a href="#">Customers</a>
             <a href="#">Messages</a>
             <a href="#">Help</a>
             <a href="#">Settings</a>
             <a href="#">Sign Out</a>
           </ul>
        </div>
            <div class="topbar">
              <div class="title">
                <label for="check" class="fa fa-bars" ></label>
                 Dashboard
              </div>
              <div class="search">
                 <input type="text" placeholder="search"/>
                 <i class="fa fa-search"></i>
              </div>
              <div class="pic">
                <i class="fa fa-bell"></i>
                 <img src="undraw_profile_pic_ic5t.png" alt="pic" />
              </div>
            </div>
      
      
         <div class="container">
              <div class="box">
                  <div class="data">
                    <h3>25</h3>
                    <p>Customers</p>
                  </div>
                  <i class="fa fa-users"></i>
              </div>
              <div class="box">
                   <div class="data">
                    <h3>168</h3>
                    <p>Projects</p>
                  </div>
                  <i class="fa fa-tasks"></i>
              </div>
              <div class="box">
                   <div class="data">
                     <h3>84</h3>
                     <p>Orders</p>
                   </div>
                   <i class="fa fa-shopping-bag"></i>
              </div>
              
         </div>
      
      <div class="pbox">
          <div class="detailbox">
              <div class="record">
                  <h3>Recent Projects</h3>
                  <a href="#">See All</a>
              </div>
              <div class="databox">
                 <div class="pdata">
                    <div class="topic">
                        <h4>Projects Name</h4>
                    </div>
                    
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                    
              </div>
        
              <div class="pdata">
                    <div class="topic">
                        <h4>Projects Name</h4>
                    </div>
                    
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                    
              </div>
                   <div class="pdata">
                    <div class="topic">
                        <h4>Projects Name</h4>
                    </div>
                    
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                       <li>Projects</li>
                    
              </div>
            
              </div>
          </div>
      </div>
      
      
      
    
  
</body>
</html>